<?php
// База данных
$db_login = ''; // Логин для подключения к БД
$db_pass = ''; // Пароль для подключения к БД
$db_name = ''; // Название БД

// Jira Service Desk
$organization = ''; // Название организации в ссылке https://<<organization>>.atlassian.net/
$sd_login = ''; // Логин для авторизации в Jira
$sd_token = ''; // Токен для авторизации в Jira
$display_name_jira = ''; // Имя пользователя, от которого создаются запросы в Jira
$JiraRequestParticipant = ''; // ID пользователя, от которого создаются запросы в Jira
// При изменении автора запроса поменяйте его в JQL запросе для Веб хука в Jira
$project_name = ''; // Название проекта в Jira, где создаются задачи

// Telegram bot
$bot_name = ''; // Юзернейм бота
$bot_token = ''; // Токен бота
// Текст приветственного сообщения для чатов
$intro_text_chat = "Здравствуйте! \r\nДля создания запроса в службу поддержки начните его с упоминания моего имени пользователя, к примеру «@$bot_name, есть проблема!». \r\nДля добавления комментария к созданному запросу, упомяните в сообщении моё имя пользователя и номер запроса, полученный Вами в момент его создания, например «@$bot_name $project_name-12345 Появилась новая информация по запросу».\r\nВы также можете ответить на мое сообщение, я поищу в нем номер запроса, и, если найду, то добавлю ответ в качестве комментария.\r\nПожалуйста, не используйте вложения. Спасибо за внимание!";
// Текст приветственного сообщения для ЛС
$intro_text_private = "Здравствуйте! \r\nДля создания запроса в службу поддержки просто напишите мне сообщение с описанием проблемы. \r\nДля добавления комментария к созданному запросу, достаточно упомянуть его номер в новом сообщении, например «$project_name-12345 Появилась новая информация по запросу». Вы также можете ответить на мое сообщение, я поищу в нем номер запроса, и, если найду, то добавлю ответ в качестве комментария. Пожалуйста, не используйте вложения.\r\nНачнем?";
// Не забудьте разрешить боту читать все сообщения в чате в его настройках приватности

// Пути для логирования полученных данных
$jira_log_path = 'log'; // От Jira
$telegram_log_path = 'log'; // От Telegram
// При изменении путей их нужно поменять вручную в файле rotation_logs.php, который разположен в папке с логами

// Установка рабочего времени сотрудников
$work_time_begin = 9; // С
$work_time_end = 18; // До
?>
